<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&display=swap" rel="stylesheet">
  <style>
    
    .top{
      padding: 16px 78px;
      background-color: #fff;
    }
    .logo{
     
      font-family: 'Raleway';
      font-weight: 700;
      font-size: 32px;
       color: #0084ff;
    }
    .explore{
      padding-left: 78px;
      font-family: 'Raleway' ;
    }
    #selector{
      border: none;
    }
    .stori{
      margin: 0px;
      font-family: 'Raleway',sans-serif;
      font-weight: 500;
      font-style: italic;
      line-height: 5px;
    }
    body{
      background-color: #f2f6ff;
      margin: 0%;
    }
    .everycards{
      padding-left: 250px;
    }
    .post{
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
    }
      .filter span{
            font-family: 'Raleway';
            font-size: 14px;
            font-weight: 600;
            margin-left: 8px;
      
      }
      .buttonstyle:hover{
       background-color:  #0084ff;
       color: #fff;
  

       }
      .listbutton button{
        padding: 6px 14px;
             border-radius: 15px;
             border: 1px solid #0084ff;
             color: #0084ff;
             background-color:#f2f6ff;
             margin:5px;
             cursor: pointer;
      }
     
      .cards{
      width:33.3%;
      display: flex;
      padding: 10px;
      margin-top: 30px;
      
      }
      .list1{
        width: 100%;
        margin-right: 10%;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        
       }

       .list1 img{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
       }
    .cardstext{
      padding: 10px 24px;
      font-family:'Raleway', sans-serif ;
    }
    .cardstext span{
      font-size: 18px;
    text-align: left;
    margin: 0px;
    font-weight: 600;
    }
    .para{
      padding-top: 15px;
    
    }
    .edy{
      color: #0084ff;
      font-size: 14px;
      font-style: italic;
      font-weight: 500;
    }
     .date{
      font-size: 14px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.7);
     }
     .list1 p{
      padding-top: 10px;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.43;
      margin: 4px 0;
      color: rgba(0, 0, 0, 0.6);
     }
     .lastend{
      background-color: #172146;
      padding:86px 16%;
     }
      
  </style>
   
  </head>
  <div class="top">
   <span class="logo">EDYODA</span>
    <span class="explore">Explore Categories</span><select id="selector"></select>
       <p class="stori">Stories</p>
      </div>
<body>
  <div class="everycards">
  <h1 class="post">Trending Posts</h1>
  <div class="filter">
  <img src="./pics/funnel.png" width="14px" height="16px"/>
  <span>Filter by Category</span>
</div>
<div class="listbutton">
<button class="buttonstyle">All</button>
<button class="buttonstyle">Artifical Intelligence</button>
<button class="buttonstyle">Cloud Computing</button>
<button class="buttonstyle">DevOps</button>
<button class="buttonstyle">Programming Language</button>
<button class="buttonstyle">mobile Application Development</button>
<button class="buttonstyle">Technology and Tools</button>
<button class="buttonstyle">Get a Job in a Tech Company</button>
<button class="buttonstyle">Others</button>
</div>
<div class="cards">
  <div class="list1">
    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"  height="176px"/>
    <div class="cardstext">
    <span>Introduction To A Machine Learning Online Course</span>
    <div class="para">
      <span class="edy">
        Edyoda
      </span>
      <span class="date">
        | 23 Aug 2019
      </span>
    </div>
    <p>We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning and this introduction will help you get a fair idea of what this....</p>
  </div>
  </div>
  <div class="list1">
    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"height="176px"/>
    <div class="cardstext">
    <span>LAMP Stack Vs MEAN stack: Choosing the</span>
    <div class="para">
      <span class="edy">
        Edyoda
      </span>
      <span class="date">
        | 24 Aug 2019
      </span>
    </div>
    <p>In today’s dynamic world, rapid web application development with a smooth user interface that can adapt to specific features is the main....</p>
  </div>
</div>
  <div class="list1">
    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"height="176px"/>
    <div class="cardstext">
    <span>Impact of Cloud Computing in various</span>
    <div class="para">
      <span class="edy">
        Edyoda
      </span>
      <span class="date">
        | 24 Aug 2019
      </span>
    </div>
    <p>Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that over 90% of global enterprises are using....</p>
  </div>
</div>
</div>
  <div class="cards">
  <div class="list1">
    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"height="176px"  />
    <div class="cardstext">
    <span>Challenges of Machine Learning in Big Data</span>
    <div class="para">
      <span class="edy">
        Edyoda
      </span>
      <span class="date">
        | 24 Aug 2019
      </span>
    </div>
    <p>Machine Learning is a subset of artificial intelligence which is an important part of computer science. The revolution of Big Data promises to transform the....</p>
  </div>
</div>
  <div class="list1">
    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"height="176px"/>
    <div class="cardstext">
    <span>Breaking the Myths around Cybersecurity</span>
    <div class="para">
      <span class="edy">
        Edyoda
      </span>
      <span class="date">
        | 26 Aug 2019
      </span>
    </div>
    <p>As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies today. The number of cyberattacks is ever-rising....</p>
  </div>
</div>
  <div class="list1">
    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"height="176px"/>
    <div class="cardstext">
    <span>Importance of Data Backup and Recovery i</span>
    <div class="para">
      <span class="edy">
        Edyoda
      </span>
      <span class="date">
        | 26 Aug 2019
      </span>
    </div>
   <p>A business must always introspect the areas where they lack in order to bring about a positive change in the work environment. One of the main precautions or a....</p>
  </div>
  </div>
</div>
  </div>

</body>
<footer class="lastend">

</footer>

</html>